name = Sitemap settings
core = 7.x
package = Features
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_engines
dependencies[] = xmlsitemap_menu
dependencies[] = xmlsitemap_node
dependencies[] = xmlsitemap_taxonomy
features[features_api][] = api:2
