name = Roles and permissions
core = 7.x
package = Features
dependencies[] = actions_permissions
dependencies[] = admin_language
dependencies[] = admin_menu
dependencies[] = advanced_help
dependencies[] = antispam
dependencies[] = block
dependencies[] = block_class
dependencies[] = breakpoints
dependencies[] = ckeditor
dependencies[] = comment
dependencies[] = contextual
dependencies[] = devel
dependencies[] = eu_cookie_compliance
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file_entity
dependencies[] = filter
dependencies[] = googleanalytics
dependencies[] = gridbuilder
dependencies[] = image
dependencies[] = layout
dependencies[] = locale
dependencies[] = media
dependencies[] = media_internet
dependencies[] = menu
dependencies[] = module_filter
dependencies[] = node
dependencies[] = node_convert
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = path
dependencies[] = pathauto
dependencies[] = php
dependencies[] = search
dependencies[] = shortcut
dependencies[] = statistics
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = user
dependencies[] = views
dependencies[] = xmlsitemap
features[features_api][] = api:2
features[user_permission][] = access administration menu
features[user_permission][] = access administration pages
features[user_permission][] = access all views
features[user_permission][] = access comments
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access contextual links
features[user_permission][] = access devel information
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access statistics
features[user_permission][] = access user profiles
features[user_permission][] = add media from remote sources
features[user_permission][] = administer EU Cookie Compliance popup
features[user_permission][] = administer actions
features[user_permission][] = administer advanced pane settings
features[user_permission][] = administer antispam settings
features[user_permission][] = administer block classes
features[user_permission][] = administer blocks
features[user_permission][] = administer breakpoints
features[user_permission][] = administer ckeditor
features[user_permission][] = administer comments
features[user_permission][] = administer content types
features[user_permission][] = administer conversion
features[user_permission][] = administer features
features[user_permission][] = administer field collections
features[user_permission][] = administer fieldgroups
features[user_permission][] = administer file types
features[user_permission][] = administer files
features[user_permission][] = administer filters
features[user_permission][] = administer google analytics
features[user_permission][] = administer gridbuilder
features[user_permission][] = administer image styles
features[user_permission][] = administer languages
features[user_permission][] = administer layouts
features[user_permission][] = administer media browser
features[user_permission][] = administer menu
features[user_permission][] = administer module filter
features[user_permission][] = administer modules
features[user_permission][] = administer nodes
features[user_permission][] = administer page manager
features[user_permission][] = administer pane access
features[user_permission][] = administer panels layouts
features[user_permission][] = administer panels styles
features[user_permission][] = administer pathauto
features[user_permission][] = administer permissions
features[user_permission][] = administer search
features[user_permission][] = administer shortcuts
features[user_permission][] = administer site configuration
features[user_permission][] = administer software updates
features[user_permission][] = administer statistics
features[user_permission][] = administer taxonomy
features[user_permission][] = administer themes
features[user_permission][] = administer url aliases
features[user_permission][] = administer users
features[user_permission][] = administer views
features[user_permission][] = administer xmlsitemap
features[user_permission][] = block IP addresses
features[user_permission][] = bypass file access
features[user_permission][] = bypass node access
features[user_permission][] = cancel account
features[user_permission][] = change layouts in place editing
features[user_permission][] = change own username
features[user_permission][] = convert from article
features[user_permission][] = convert from every_field
features[user_permission][] = convert from gallery
features[user_permission][] = convert from kontakt
features[user_permission][] = convert to article
features[user_permission][] = convert to every_field
features[user_permission][] = convert to gallery
features[user_permission][] = convert to kontakt
features[user_permission][] = create article content
features[user_permission][] = create every_field content
features[user_permission][] = create files
features[user_permission][] = create gallery content
features[user_permission][] = create kontakt content
features[user_permission][] = create url aliases
features[user_permission][] = customize ckeditor
features[user_permission][] = customize shortcut links
features[user_permission][] = delete any article content
features[user_permission][] = delete any audio files
features[user_permission][] = delete any document files
features[user_permission][] = delete any every_field content
features[user_permission][] = delete any gallery content
features[user_permission][] = delete any image files
features[user_permission][] = delete any kontakt content
features[user_permission][] = delete any video files
features[user_permission][] = delete own article content
features[user_permission][] = delete own audio files
features[user_permission][] = delete own document files
features[user_permission][] = delete own every_field content
features[user_permission][] = delete own gallery content
features[user_permission][] = delete own image files
features[user_permission][] = delete own kontakt content
features[user_permission][] = delete own video files
features[user_permission][] = delete revisions
features[user_permission][] = delete terms in faglinjer
features[user_permission][] = delete terms in menu_emner
features[user_permission][] = display EU Cookie Compliance popup
features[user_permission][] = display admin pages in another language
features[user_permission][] = display drupal links
features[user_permission][] = download any audio files
features[user_permission][] = download any document files
features[user_permission][] = download any image files
features[user_permission][] = download any video files
features[user_permission][] = download own audio files
features[user_permission][] = download own document files
features[user_permission][] = download own image files
features[user_permission][] = download own video files
features[user_permission][] = edit any article content
features[user_permission][] = edit any audio files
features[user_permission][] = edit any document files
features[user_permission][] = edit any every_field content
features[user_permission][] = edit any gallery content
features[user_permission][] = edit any image files
features[user_permission][] = edit any kontakt content
features[user_permission][] = edit any video files
features[user_permission][] = edit own article content
features[user_permission][] = edit own audio files
features[user_permission][] = edit own comments
features[user_permission][] = edit own document files
features[user_permission][] = edit own every_field content
features[user_permission][] = edit own gallery content
features[user_permission][] = edit own image files
features[user_permission][] = edit own kontakt content
features[user_permission][] = edit own video files
features[user_permission][] = edit terms in faglinjer
features[user_permission][] = edit terms in menu_emner
features[user_permission][] = execute comment_publish_action
features[user_permission][] = execute comment_save_action
features[user_permission][] = execute comment_unpublish_action
features[user_permission][] = execute comment_unpublish_by_keyword_action
features[user_permission][] = execute node_assign_owner_action
features[user_permission][] = execute node_convert_convert_action
features[user_permission][] = execute node_make_sticky_action
features[user_permission][] = execute node_make_unsticky_action
features[user_permission][] = execute node_promote_action
features[user_permission][] = execute node_publish_action
features[user_permission][] = execute node_save_action
features[user_permission][] = execute node_unpromote_action
features[user_permission][] = execute node_unpublish_action
features[user_permission][] = execute node_unpublish_by_keyword_action
features[user_permission][] = execute pathauto_file_update_action
features[user_permission][] = execute pathauto_node_update_action
features[user_permission][] = execute pathauto_taxonomy_term_update_action
features[user_permission][] = execute pathauto_user_update_action
features[user_permission][] = execute php code
features[user_permission][] = execute system_block_ip_action
features[user_permission][] = execute system_goto_action
features[user_permission][] = execute system_message_action
features[user_permission][] = execute system_send_email_action
features[user_permission][] = execute user_block_user_action
features[user_permission][] = execute views_bulk_operations_archive_action
features[user_permission][] = execute views_bulk_operations_argument_selector_action
features[user_permission][] = execute views_bulk_operations_delete_item
features[user_permission][] = execute views_bulk_operations_delete_revision
features[user_permission][] = execute views_bulk_operations_modify_action
features[user_permission][] = execute views_bulk_operations_script_action
features[user_permission][] = execute views_bulk_operations_user_cancel_action
features[user_permission][] = execute views_bulk_operations_user_roles_action
features[user_permission][] = flush caches
features[user_permission][] = generate features
features[user_permission][] = import media
features[user_permission][] = manage features
features[user_permission][] = moderate spam in comments
features[user_permission][] = moderate spam in nodes of type Article
features[user_permission][] = moderate spam in nodes of type Every Field
features[user_permission][] = moderate spam in nodes of type Gallery
features[user_permission][] = moderate spam in nodes of type Kontakt
features[user_permission][] = notify of path changes
features[user_permission][] = opt-in or out of tracking
features[user_permission][] = post comments
features[user_permission][] = post with no antispam checking
features[user_permission][] = revert revisions
features[user_permission][] = search content
features[user_permission][] = select account cancellation method
features[user_permission][] = skip comment approval
features[user_permission][] = switch shortcut sets
features[user_permission][] = switch users
features[user_permission][] = translate interface
features[user_permission][] = use PHP for settings
features[user_permission][] = use PHP for tracking visibility
features[user_permission][] = use advanced search
features[user_permission][] = use all enabled languages
features[user_permission][] = use ipe with page manager
features[user_permission][] = use page manager
features[user_permission][] = use panels caching features
features[user_permission][] = use panels dashboard
features[user_permission][] = use panels in place editing
features[user_permission][] = use panels locks
features[user_permission][] = use text format filtered_html
features[user_permission][] = use text format full_html
features[user_permission][] = use text format php_code
features[user_permission][] = view advanced help index
features[user_permission][] = view advanced help popup
features[user_permission][] = view advanced help topic
features[user_permission][] = view files
features[user_permission][] = view own files
features[user_permission][] = view own private files
features[user_permission][] = view own unpublished content
features[user_permission][] = view pane admin links
features[user_permission][] = view post access counter
features[user_permission][] = view private files
features[user_permission][] = view revisions
features[user_permission][] = view the administration theme
features[user_role][] = administrator
features[user_role][] = semiadmin
