name = Frontpage
core = 7.x
package = Features
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = fagskole_frontpage
features_exclude[dependencies][ctools] = ctools
